<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c4c248c0-b96b-4740-8c60-3ebb3f6e692d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53279/jico_Products.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="jico_Products.wsdl" MetadataType="Wsdl" ID="b0d89115-27cd-4edf-91eb-4ea3f8223e0b" SourceId="1" SourceUrl="http://localhost:53279/jico_Products.svc?wsdl" />
    <MetadataFile FileName="jico_Products.xsd" MetadataType="Schema" ID="dc320c04-fdd2-44b6-a8a9-67a82e354892" SourceId="1" SourceUrl="http://localhost:53279/jico_Products.svc?xsd=xsd1" />
    <MetadataFile FileName="jico_Products1.xsd" MetadataType="Schema" ID="c56b5242-7286-4be8-ae4b-3e975eb78cd1" SourceId="1" SourceUrl="http://localhost:53279/jico_Products.svc?xsd=xsd2" />
    <MetadataFile FileName="jico_Products.disco" MetadataType="Disco" ID="2915e31d-672b-49d7-b5af-e66fa1d5c2a8" SourceId="1" SourceUrl="http://localhost:53279/jico_Products.svc?disco" />
    <MetadataFile FileName="jico_Products2.xsd" MetadataType="Schema" ID="542c3a2b-e890-46f8-98f7-692e0e063e18" SourceId="1" SourceUrl="http://localhost:53279/jico_Products.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>