<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b56eb2dc-4c5f-4f72-9bf4-997c451edd1e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53279/jico_Products.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="jico_Products.wsdl" MetadataType="Wsdl" ID="85c64c01-f91e-4459-9098-6792f8fb5116" SourceId="1" SourceUrl="http://localhost:53279/jico_Products.svc?wsdl" />
    <MetadataFile FileName="jico_Products.xsd" MetadataType="Schema" ID="1507b45e-fcce-40be-b8ca-a847853474cf" SourceId="1" SourceUrl="http://localhost:53279/jico_Products.svc?xsd=xsd1" />
    <MetadataFile FileName="jico_Products1.xsd" MetadataType="Schema" ID="286ee5cc-e870-41a7-9018-a2935e3451ab" SourceId="1" SourceUrl="http://localhost:53279/jico_Products.svc?xsd=xsd2" />
    <MetadataFile FileName="jico_Products.disco" MetadataType="Disco" ID="f2109313-cf3b-451b-bec4-64e8794678ee" SourceId="1" SourceUrl="http://localhost:53279/jico_Products.svc?disco" />
    <MetadataFile FileName="jico_Products2.xsd" MetadataType="Schema" ID="2de05aba-5857-4c3e-9292-3cda3b7f9389" SourceId="1" SourceUrl="http://localhost:53279/jico_Products.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>